{
  "name": "Vellum",
  "version": "0.0.5",
  "type": "module",
  "scripts": {
    "bump": "bumpp --no-tag --no-push",
    "test": "swift test --enable-swift-testing",
    "postversion": "replace-regex --from=\"\\d+\\.\\d+\\.\\d+\" --to=\"$npm_package_version\" README.md && git add README.md && git commit --amend --no-edit"
  },
  "engines": {
    "node": ">=24"
  },
  "devDependencies": {
    "bumpp": "^10.1.0",
    "replace-regex": "^0.0.4"
  },
  "funding": "https://github.com/sponsors/mesqueeb",
  "repository": {
    "type": "git",
    "url": "https://github.com/craftingtablestudio/Vellum.git"
  },
  "homepage": "https://github.com/craftingtablestudio/Vellum#readme",
  "bugs": "https://github.com/craftingtablestudio/Vellum/issues"
}
